MYSQL_DB_URL=jdbc:mysql://localhost:3306
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=root

#MSSQL_DB_URL=jdbc:sqlserver://localhost:1433\\sqlexpress
MSSQL_DB_URL=jdbc:sqlserver://localhost:1433;databaseName=AC_118;integratedSecurity=true;
MSSQL_DB_USERNAME=sa
MSSQL_DB_PASSWORD=